[
	{
		"caption": "Preferences",
		"id": "preferences",
		"mnemonic": "n",
		"children":
		[
			{
				"caption": "Package Settings",
				"id": "package-settings",
				"mnemonic": "P",
				"children":
				[
					{
						"caption": "AT Code Checker",
						"children":
						[
							{
								"caption": "Configure AT Code Checker",
								"command": "configure_code_checker"
							}
						]
					}
				]
			}
		]
	},
	{
        "id": "help",
        "children":
        [
            {
                "id": "package-help",
                "children":
                [
                    {
						"caption": "AT Code Checker",
						"command": "open_web_page",
						"args": {
							"url": "http://stxwiki.meditech.com/wiki11/M-AT_Code_Checker"
						}
					}
                ]
                
            }
        ]
    }
]
